# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

define david_pres = Character('???', color="#316cff")
define listener = Character('Человек из зала', color="#316cff")
define alice = Character('Алиса', color="#316cff")
define sonya = Character('Соня', color="#316cff")
define david = Character('Дэвид', color="#316cff")
define audio.shoom = "audio/sounds/shoom.mp3"
define audio.guts = "audio/music/guts.mp3"
define audio.lab_music = "audio/music/lab_music.mp3"
define audio.error = "audio/sounds/error.mp3"


# Игра начинается здесь:
label start:
    scene bg void
    play music shoom
    "Зал. На сцену выходит мужчина.{w} Уверенные шаги к кафедре заставляют замолкнуть гул разговоров."
    scene bg david
    stop music fadeout 3
    "Выдерживая небольшую паузу, он начинает свою речь."
    play music guts
    david_pres "Уважаемые гости, что для вас значит будущее? Нечто недосягаемое? То, что мы не способны предвидеть?"
    david_pres "С этого дня все будет иначе. Сегодня я не просто хочу рассказать вам о будущем. Я хочу, чтобы вы его увидели, причем прямо сейчас."
    david_pres "Давайте проведем небольшой эксперимент."
    "Аудитория в ожидании предстоящего эксперимента.{w} Тишина продолжает овладевать залом"
    david_pres "Предлагаю вам предсказать событие, которое произойдет в ближайшем будущем.{w} Может, кто-то предложит?"
    scene bg david quest
    listener "Сможет ли ваша нейросеть предсказать кто победит на следующих президентских выборах?"
    david_pres "...."
    scene bg david
    david_pres "Может, ещё вопросы?"
    scene bg david quest
    listener "У меня есть вопрос.{w} Кто станет чемпионом на 30 The International по Dota 2?"
    david_pres "Хороший вопрос, сейчас мы узнаем ответ."
    scene bg david quest
    "Мужчина поправляет очки и вводит событие в программу."
    scene bg david alice quest
    "Внезапно презентацию заполняет белое свечение, образующее шар. Его форма плавно изменяется, создавая ощущение живого существа."
    david_pres "А теперь, дамы и господа, я вас познакомлю с Алисой."
    david_pres "Это не просто программа, это искусственный разум в моей нейронной сети, созданный для общения и помощи в принятии решений."
    alice "По моим подсчётам, на 30 The International победит команда, под названием «Team Sigma». Вероятность этого события 97\%."
    david_pres "А вот и результат. Моя нейронная сеть предсказала его с высокой точностью, это скоро подтвердят новости, можете не сомневаться в её подсчётах."
    scene bg david 
    david_pres "Понимаете, мы не просто говорим о будущем, мы его создаем. И это всего лишь маленькая часть того, что мы можем сделать вместе. Давайте сделаем наше будущее лучше!" 
    "Мужчина завершает демонстрацию.{w} Уже готовый уйти под аплодисменты, но из зала доноситься последний вопрос."
    scene bg david quest
    listener "А что, если ваша нейронная сеть решит, что спасение мира включает в себя нечто радикальное, что может казаться нам неморальным?"
    listener "Например, если она решит, что для спасения миллионов жизней нужно уничтожить те, которые она определит как угрозу будущему?"
    listener "Как вы можете убедиться, что ваша технология не станет самой угрозой?"
    # События неделей ранее
    stop music fadeout 2
    scene david back
    play music lab_music
    "События неделей ранее"
    "Лаборатория. Слышен легкий гул компьютерных вентиляторов. Силуэт за столом напряжено погружен в мир кода."
    scene david blue
    "Свет монитора подсвечивает его лицо, отражая решимость. На столе остывает чашка кофе, забытая в потоке задач."
    scene david sonya red
    play sound error
    "В очередной раз алгоритм выдает ошибку."
    scene david sonya red
    "Уткнувшись в монитор, мужчина не замечает присутствие его коллеги."
    sonya "О, опять ты просиживаешься за \"алгоритмом, вычисляющим будущее\"?{w} 
    Так не бойся, за тебя его уже давно придумали, прогноз погоды называется."
    scene david blue sonya
    david "И тебе привет, София. Ты что-то хотела?"
    sonya "Ну и какова сегодняшняя твоя мечта? Спасти мир снова?"
    david "Мой алгоритм на самом деле может предсказывать будущее."
    sonya "Ага, конечно. Ничего лучше не придумаешь? Ты живешь в своем мире, проснись. Это просто часть твоей нереализуемой мечты."
    david "Я докажу тебе обратное, просто дай мне время."
    sonya "Ладно, не буду разрушать твои мечты, занимайся чушью дальше."
    scene david blue
    "София уходит, оставляя Дэвида за разработкой его мечты."

    return
